.vs/CarRentalSystem/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\managecontactinfo.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\managecontactinfo.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\services\\sitesettingsservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\services\\sitesettingsservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\controllers\\admincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\controllers\\admincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\customerdetails.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\customerdetails.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\viewcustomers.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\viewcustomers.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\bookings\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\bookings\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\bookings\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\bookings\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\cars\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\cars\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\profile.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\profile.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 214,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-15T13:18:39.725Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml*",
              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml*",
              "ViewState": "AgIAAI0AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-15T13:13:44.927Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ManageContactInfo.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "ViewState": "AgIAAAIAAAAAAAAAAADwvywAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T17:15:02.493Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SiteSettingsService.cs",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Services\\SiteSettingsService.cs",
              "RelativeDocumentMoniker": "CarRentalSystem\\Services\\SiteSettingsService.cs",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Services\\SiteSettingsService.cs",
              "RelativeToolTip": "CarRentalSystem\\Services\\SiteSettingsService.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAkwBsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-07T17:15:58.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AdminController.cs",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Controllers\\AdminController.cs",
              "RelativeDocumentMoniker": "CarRentalSystem\\Controllers\\AdminController.cs",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Controllers\\AdminController.cs",
              "RelativeToolTip": "CarRentalSystem\\Controllers\\AdminController.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAAswGcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T18:38:57.6Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ViewCustomers.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "ViewState": "AgIAAAwAAAAAAAAAAAAgwCMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T16:24:48.831Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "site.css",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\css\\site.css",
              "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\css\\site.css",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\css\\site.css",
              "RelativeToolTip": "CarRentalSystem\\wwwroot\\css\\site.css",
              "ViewState": "AgIAADYAAAAAAAAAAAAAAEwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-09-06T18:58:57.494Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "site.js",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\js\\site.js",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\js\\site.js",
              "RelativeToolTip": "CarRentalSystem\\wwwroot\\js\\site.js",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACgAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-09-06T18:47:29.949Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CustomerDetails.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "ViewState": "AgIAAC8AAAAAAAAAAAAgwEYAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T16:25:17.322Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAgwCAAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:56:03.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "ViewState": "AgIAACkAAAAAAAAAAAAgwEIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:57:57.905Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "ViewState": "AgIAABQAAAAAAAAAAAAgwCEAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:58:26.606Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "20250906190302_InitialCreate.cs",
              "DocumentMoniker": "C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "ToolTip": "C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T19:03:02.544Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Profile.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEkAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:51:24.292Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Login.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Login.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Login.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Login.cshtml",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwCQAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:50:26.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Register.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Register.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Register.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Register.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Register.cshtml",
              "ViewState": "AgIAAB8AAAAAAAAAAAAgwDgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:50:08.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Error.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:48:06.277Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:46:19.557Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CarRentalSystem/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\wwwroot\\js\\site.js||{14D17961-FE51-464D-9111-C4AF11D7D99A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\wwwroot\\css\\site.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\managecontactinfo.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\managecontactinfo.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\services\\sitesettingsservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\services\\sitesettingsservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\controllers\\admincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\controllers\\admincontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\customerdetails.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\customerdetails.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\admin\\viewcustomers.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\admin\\viewcustomers.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\bookings\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\bookings\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\bookings\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\bookings\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\cars\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\cars\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\profile.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\profile.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\account\\register.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\shared\\error.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|c:\\users\\danuharan\\desktop\\car11-09-2025\\car-rental-turn4\\car-rental-turn\\carrentalsystem\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{4B0BDB2D-FCA9-4AA0-AB2F-6DDD4A38FDEA}|CarRentalSystem\\CarRentalSystem.csproj|solutionrelative:carrentalsystem\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 214,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-15T13:18:39.725Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAIkAAAAAAAAAAADwv54AAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-15T13:13:44.927Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ManageContactInfo.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
              "ViewState": "AgIAAAIAAAAAAAAAAADwvywAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T17:15:02.493Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SiteSettingsService.cs",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Services\\SiteSettingsService.cs",
              "RelativeDocumentMoniker": "CarRentalSystem\\Services\\SiteSettingsService.cs",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Services\\SiteSettingsService.cs",
              "RelativeToolTip": "CarRentalSystem\\Services\\SiteSettingsService.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAkwBsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-07T17:15:58.621Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AdminController.cs",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Controllers\\AdminController.cs",
              "RelativeDocumentMoniker": "CarRentalSystem\\Controllers\\AdminController.cs",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Controllers\\AdminController.cs",
              "RelativeToolTip": "CarRentalSystem\\Controllers\\AdminController.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAAswGcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T18:38:57.6Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ViewCustomers.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\ViewCustomers.cshtml",
              "ViewState": "AgIAAAwAAAAAAAAAAAAgwCMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T16:24:48.831Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "site.css",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\css\\site.css",
              "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\css\\site.css",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\css\\site.css",
              "RelativeToolTip": "CarRentalSystem\\wwwroot\\css\\site.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-09-06T18:58:57.494Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "site.js",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\js\\site.js",
              "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\js\\site.js",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\js\\site.js",
              "RelativeToolTip": "CarRentalSystem\\wwwroot\\js\\site.js",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
              "WhenOpened": "2025-09-06T18:47:29.949Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CustomerDetails.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\CustomerDetails.cshtml",
              "ViewState": "AgIAAC8AAAAAAAAAAAAgwEYAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-07T16:25:17.322Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Cars\\Delete.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAgwCAAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:56:03.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Bookings\\Create.cshtml",
              "ViewState": "AgIAACkAAAAAAAAAAAAgwEIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:57:57.905Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Bookings\\Index.cshtml",
              "ViewState": "AgIAABQAAAAAAAAAAAAgwCEAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:58:26.606Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "20250906190302_InitialCreate.cs",
              "DocumentMoniker": "C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "ToolTip": "C:\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\New folder\\tday\\CarRentalSystem\\CarRentalSystem\\Migrations\\20250906190302_InitialCreate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-06T19:03:02.544Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Profile.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Profile.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEkAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:51:24.292Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Login.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Login.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Login.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Login.cshtml",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwCQAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:50:26.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Register.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Register.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Account\\Register.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Account\\Register.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Account\\Register.cshtml",
              "ViewState": "AgIAAB8AAAAAAAAAAAAgwDgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:50:08.785Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Error.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\Error.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:48:06.277Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "CarRentalSystem\\Views\\_ViewStart.cshtml",
              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "CarRentalSystem\\Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-09-06T18:46:19.557Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/CarRentalSystem/v17/DocumentLayout.backup.json (diff)
@@ -81,8 +81,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 214,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 3,
@@ -93,8 +97,7 @@
               "RelativeToolTip": "CarRentalSystem\\Views\\Home\\Index.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-09-15T13:18:39.725Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-15T13:18:39.725Z"
             },
             {
               "$type": "Document",
@@ -102,9 +105,9 @@
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
-              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml*",
-              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml*",
-              "ViewState": "AgIAAI0AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
+              "RelativeToolTip": "CarRentalSystem\\Views\\Shared\\_Layout.cshtml",
+              "ViewState": "AgIAAIkAAAAAAAAAAADwv54AAAAHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-09-15T13:13:44.927Z",
               "EditorCaption": ""
@@ -119,8 +122,7 @@
               "RelativeToolTip": "CarRentalSystem\\Views\\Admin\\ManageContactInfo.cshtml",
               "ViewState": "AgIAAAIAAAAAAAAAAADwvywAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-09-07T17:15:02.493Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-07T17:15:02.493Z"
             },
             {
               "$type": "Document",
@@ -166,10 +168,9 @@
               "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\css\\site.css",
               "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\css\\site.css",
               "RelativeToolTip": "CarRentalSystem\\wwwroot\\css\\site.css",
-              "ViewState": "AgIAADYAAAAAAAAAAAAAAEwAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
-              "WhenOpened": "2025-09-06T18:58:57.494Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-06T18:58:57.494Z"
             },
             {
               "$type": "Document",
@@ -179,10 +180,9 @@
               "RelativeDocumentMoniker": "CarRentalSystem\\wwwroot\\js\\site.js",
               "ToolTip": "C:\\Users\\Danuharan\\Desktop\\Car11-09-2025\\car-rental-Turn4\\car-rental-Turn\\CarRentalSystem\\wwwroot\\js\\site.js",
               "RelativeToolTip": "CarRentalSystem\\wwwroot\\js\\site.js",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAACgAAAA5AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAACoAAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001646|",
-              "WhenOpened": "2025-09-06T18:47:29.949Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-06T18:47:29.949Z"
             },
             {
               "$type": "Document",
